{
    "name": "getivy/magento-2",
    "description": "Ivy Payment Method",
    "type": "magento2-module",
    "version": "1.1.45",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "~7.3.0||~7.4.0||~8.1.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Esparksinc\\IvyPayment\\": ""
        }
    }
}
